{
    "name": "AFramework.Burst",
    "rootNamespace": "AFramework.Burst",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Jobs"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2023.1.0",
            "define": "UNITY_2023_1_OR_NEWER"
        },
        {
            "name": "Unity",
            "expression": "6000.0.0",
            "define": "UNITY_6_OR_NEWER"
        },
        {
            "name": "com.unity.burst",
            "expression": "1.8.0",
            "define": "BURST_1_8_OR_NEWER"
        },
        {
            "name": "com.unity.collections",
            "expression": "2.0.0",
            "define": "COLLECTIONS_2_0_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}
