{
    "name": "AFramework.DI",
    "rootNamespace": "AFramework.DI",
    "references": [
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "2.0.0",
            "define": "AFRAMEWORK_UNITASK"
        },
        {
            "name": "Unity",
            "expression": "2022.3",
            "define": "UNITY_2022_3_OR_NEWER"
        },
        {
            "name": "Unity",
            "expression": "6000.0",
            "define": "UNITY_6_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}
