{
    "name": "AFramework.AMapper",
    "rootNamespace": "AFramework.AMapper",
    "references": [
        "AFramework.DI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.burst",
            "expression": "1.0.0",
            "define": "UNITY_BURST_ENABLED"
        }
    ],
    "noEngineReferences": false
}
